# automacro_v2_public

./: .gitignore  AppState.cs  MainForm.AutoClick.cs  MainForm.Config.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  automacro.csproj  config.json  publish.ps1  task
config/: AppSettings.cs  ConfigManager.cs
gui/controls/: ConfigPanel.cs  ConsolePanel.cs  MessagesConfigPanel.cs  ProcessBrowserForm.cs  StatusPanel.cs  TelegramConfigPanel.cs
models/: AppConfig.cs  ProcessTarget.cs  TelegramBot.cs  TelegramCommandReceiver.cs
modules/: GameWindowManager.cs  HotkeyScheduler.cs  ImageDetector.cs  KeyPressService.cs  MacroEngine.cs  MonitoringService.cs  RegionMonitorModule.cs  SystemCoordinator.cs  TelegramKeySender.cs
utils/: FlashWindow.cs  GlobalHotkeyManager.cs  ProcessSelector.cs  WindowUtils.cs
