<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Configuration -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
<AssemblyName>automacro_v2</AssemblyName>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <InformationalVersion>automacro_v2 1.1.0</InformationalVersion>

    <!-- Publish Optimizations -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Trimming is not supported for Windows Forms apps -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="Telegram.Bot" Version="22.7.6" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  </ItemGroup>

  <!-- Embedded Resources (Optional if needed) -->
  <ItemGroup>
    <EmbeddedResource Include="resources\popup.png" />
    <EmbeddedResource Include="resources\ui_check.png" />
  </ItemGroup>

  <!-- No PDBs in Release -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
